<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="module">
    import '../dist/index.modern.js';

    document.addEventListener('scroll-scene-enter', ({ detail }) => {
      detail.element.classList.add('active');
    });

    document.addEventListener('scroll-scene-exit', ({ detail }) => {
      detail.element.classList.remove('active');
    });
  </script>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 75vh 0;
    }

    scroll-scene {
      align-items: center;
      font-family: monospace;
      background-color: lightyellow;
      color: grey;
      display: flex;
      font-size: 1.25rem;
      justify-content: center;
      width: 100%;
    }

    scroll-scene.active {
      background-color: paleturquoise;
    }

    scroll-scene + scroll-scene {
      margin-top: 30px;
    }

    .midpoint {
      border-top: 2px dotted black;
      height: 0px;
      left: 0px;
      position: fixed;
      width: 100%;
      z-index: 9000;
    }
  </style>
</head>
<body>
  <scroll-scene>Scene 1</scroll-scene>
  <scroll-scene offset="0.7">Scene 2</scroll-scene>
  <scroll-scene>Scene 3</scroll-scene>

  <div class="midpoint"></div>

  <script>
    function getRandomIntInclusive(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min; //The maximum is inclusive and the minimum is inclusive
    }

    const scenes = document.querySelectorAll('scroll-scene');

    for (let i = 0; i < scenes.length; i++) {
      const el = scenes[i];
      el.style.padding = getRandomIntInclusive(200, 400) + 'px 0';
    }

    const offset = 0.5;

    document.querySelector('.midpoint').style.top = (1 - offset) * 100 + '%';
  </script>
</body>
</html>